{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "a1PwWs3bS6l4e4RDq0w8w",
      "type": "text",
      "x": 385,
      "y": 349,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1752053517,
      "version": 108,
      "versionNonce": 86241699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wlM5uXuc9lcj7bugt-3Bb",
          "type": "arrow"
        },
        {
          "id": "7w9S2Sn7LcmxyT1UKVLJN",
          "type": "arrow"
        },
        {
          "id": "eikt6h-Xtu5PH5FYpv_O8",
          "type": "arrow"
        }
      ],
      "updated": 1762530749999,
      "link": null,
      "locked": false,
      "text": "shared components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared components",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wlM5uXuc9lcj7bugt-3Bb",
      "type": "arrow",
      "x": 424,
      "y": 379,
      "width": 192,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 27519043,
      "version": 44,
      "versionNonce": 1227994115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762530109006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192,
          169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a1PwWs3bS6l4e4RDq0w8w",
        "focus": 0.4019465427077289,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7w9S2Sn7LcmxyT1UKVLJN",
      "type": "arrow",
      "x": 435.9488028964264,
      "y": 385.86710539072374,
      "width": 45.35897720043624,
      "height": 122.13289460927632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1949902029,
      "version": 76,
      "versionNonce": 1983428835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762530471890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.35897720043624,
          122.13289460927632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3W3rct2_yb3cCrimC8F-9",
        "focus": 0.36830368718560397,
        "gap": 4.473654054000853
      },
      "endBinding": {
        "elementId": "5WN2UTFxr3nmXJkcGlirC",
        "focus": -0.29514384496281576,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T_MycBMH1_4Z3ePUmUUmf",
      "type": "arrow",
      "x": 499,
      "y": 397,
      "width": 212,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 588660557,
      "version": 36,
      "versionNonce": 1064719885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762530118979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MQlu3mdBgfhhV6sL1mv8k",
      "type": "arrow",
      "x": 427,
      "y": 394,
      "width": 33,
      "height": 292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 34405603,
      "version": 34,
      "versionNonce": 1998488195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762530124045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9v8niuRS-FyTB09RZZK-h",
      "type": "arrow",
      "x": 477,
      "y": 386,
      "width": 169,
      "height": 269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 110177677,
      "version": 64,
      "versionNonce": 1385169133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762530483270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3W3rct2_yb3cCrimC8F-9",
      "type": "ellipse",
      "x": 335,
      "y": 323,
      "width": 293,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1782444941,
      "version": 49,
      "versionNonce": 664524077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7w9S2Sn7LcmxyT1UKVLJN",
          "type": "arrow"
        },
        {
          "id": "KfPNvePCk04U16EQMcHa0",
          "type": "arrow"
        }
      ],
      "updated": 1762530743614,
      "link": null,
      "locked": false
    },
    {
      "id": "u7cGNhm6Qln-NvPzTSUgF",
      "type": "text",
      "x": 167,
      "y": 561,
      "width": 116.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2009951149,
      "version": 57,
      "versionNonce": 1036956653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762530591759,
      "link": null,
      "locked": false,
      "text": "best selling ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "best selling ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dfKcWWJ5llZ9nh-cPiwJ",
      "type": "text",
      "x": 254,
      "y": 700,
      "width": 270.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 347089795,
      "version": 79,
      "versionNonce": 1080219565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762530471005,
      "link": null,
      "locked": false,
      "text": "top instructor in the month",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top instructor in the month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WN2UTFxr3nmXJkcGlirC",
      "type": "text",
      "x": 467,
      "y": 514,
      "width": 63.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1934613411,
      "version": 51,
      "versionNonce": 2078742829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7w9S2Sn7LcmxyT1UKVLJN",
          "type": "arrow"
        }
      ],
      "updated": 1762530472998,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08kz-RR4LKk4jDTJaov8F",
      "type": "text",
      "x": 599,
      "y": 681,
      "width": 137.55990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1733616333,
      "version": 47,
      "versionNonce": 1237298979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762530469030,
      "link": null,
      "locked": false,
      "text": "course list\nwith filtertion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "course list\nwith filtertion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfPNvePCk04U16EQMcHa0",
      "type": "arrow",
      "x": 463,
      "y": 380,
      "width": 27,
      "height": 167,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1653283203,
      "version": 37,
      "versionNonce": 417993453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762530494606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3W3rct2_yb3cCrimC8F-9",
        "focus": 0.09339083302011816,
        "gap": 2.7588987067928836
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iNpKi9ekGq7BNxAUz5DWm",
      "type": "text",
      "x": 418,
      "y": 557,
      "width": 63.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 680031555,
      "version": 29,
      "versionNonce": 928028387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762530589718,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rrscx4OuyGapgALNsdNtr",
      "type": "text",
      "x": 736,
      "y": 516,
      "width": 194.25987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 509629859,
      "version": 49,
      "versionNonce": 429230925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762530586463,
      "link": null,
      "locked": false,
      "text": "studen feedback \nor studen comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "studen feedback \nor studen comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eikt6h-Xtu5PH5FYpv_O8",
      "type": "arrow",
      "x": 477,
      "y": 384,
      "width": 80,
      "height": 434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1793076717,
      "version": 115,
      "versionNonce": 475146755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762530749999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          211
        ],
        [
          80,
          211
        ],
        [
          80,
          434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a1PwWs3bS6l4e4RDq0w8w",
        "fixedPoint": [
          0.42592592592592593,
          1.4
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zsMYlSMD1UxVBNgculvr3",
      "type": "text",
      "x": 493,
      "y": 852,
      "width": 157,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1192764643,
      "version": 58,
      "versionNonce": 1588933347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762530771903,
      "link": null,
      "locked": false,
      "text": "payment method\nor gift course",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment method or gift course",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}